dbhost = localhost
dbname = xanadu2_test
dbschema = av_avdpool_ch
dbport = 5432
dbuser = mspublic
dbpwd = mspublic
dbadmin = stefan
dbadminpwd = ziegler12

sqlite = ../../sqlite/av_avdpool_ch.sqlite


